<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title or "Dshop" }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container-xl">
    <a class="navbar-brand fw-bold" href="{{ url_for('home') }}"><i class="bi bi-shop-window me-2"></i>Dshop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto gap-1">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('report_low_stock') }}"><i class="bi bi-exclamation-triangle me-1"></i>Low Stock</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('report_top_selling') }}"><i class="bi bi-bar-chart me-1"></i>Top Selling</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('movements') }}"><i class="bi bi-clock-history me-1"></i>Movements</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('history') }}"><i class="bi bi-journal-text me-1"></i>History</a></li>
      </ul>
      <div class="d-flex align-items-center gap-2">
        {% if u %}
          <a class="btn btn-outline-primary btn-sm" href="{{ url_for('item_new') }}"><i class="bi bi-plus-circle me-1"></i>Add Item</a>
          <span class="small text-muted">{{ u.username }} ({{ u.role }})</span>
          <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('logout') }}">Logout</a>
        {% else %}
          <a class="btn btn-primary btn-sm" href="{{ url_for('login') }}">Login</a>
        {% endif %}
        <button class="btn btn-outline-secondary btn-sm" id="themeToggle"><i class="bi bi-moon-stars"></i></button>
        <button class="btn btn-primary position-relative" data-bs-toggle="offcanvas" data-bs-target="#cartDrawer"><i class="bi bi-cart3"></i></button>
      </div>
    </div>
  </div>
</nav>
<div class="container-xl my-3">
  {% if low_count and low_count > 0 %}
    <div class="alert alert-warning d-flex justify-content-between align-items-center">
      <div><strong>{{ low_count }}</strong> low-stock item(s). <a class="alert-link" href="{{ url_for('report_low_stock') }}">Review</a>.</div>
      <span class="badge text-bg-danger">{{ low_count }}</span>
    </div>
  {% endif %}
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for cat,msg in messages %}
        <div class="alert alert-{{cat}} alert-dismissible fade show" role="alert">
          {{ msg }}<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>
<div class="offcanvas offcanvas-end" tabindex="-1" id="cartDrawer">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title"><i class="bi bi-cart3 me-2"></i>Cart</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    {% set cart = session.get('cart',{}) %}
    {% if not cart %}<p class="text-muted">Cart is empty</p>{% else %}
    <table class="table align-middle">
      <thead class="table-light"><tr><th>Item</th><th class="text-end">Qty</th><th class="text-end">Price</th><th class="text-end">Sub</th><th></th></tr></thead>
      <tbody>
        {% set _total = 0 %}
        {% for key, it in cart.items() %}
          {% set sub = it['qty'] * it['price'] %}{% set _total = _total + sub %}
          <tr>
            <td class="text-truncate" style="max-width:220px">{{ it['part'] }} — {{ it['desc'] }}</td>
            <td class="text-end">{{ it['qty'] }}</td>
            <td class="text-end">{{ '%.2f'|format(it['price']) }}</td>
            <td class="text-end">{{ '%.2f'|format(sub) }}</td>
            <td class="text-end">
              <form method="post" action="{{ url_for('cart_remove', item_id=key|int) }}"><button class="btn btn-sm btn-outline-danger"><i class="bi bi-x"></i></button></form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
      <tfoot class="table-light"><tr><th colspan="3" class="text-end">Total</th><th class="text-end">{{ '%.2f'|format(_total) }}</th><th></th></tr></tfoot>
    </table>
    <div class="d-flex gap-2 mt-2">
      <form method="post" action="{{ url_for('cart_clear') }}"><button class="btn btn-outline-warning w-100">Clear</button></form>
      <form method="post" action="{{ url_for('quote_export') }}">
        <input type="hidden" name="cust_name" id="oc_name"><input type="hidden" name="cust_phone" id="oc_phone"><input type="hidden" name="cust_notes" id="oc_notes">
        <button class="btn btn-success w-100">Export PDF</button>
      </form>
    </div>
    {% endif %}
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
