{% extends "base.html" %}
{% block content %}
<div class="card shadow-sm"><div class="card-body">
  <h5 class="mb-3">Quote History</h5>
  <table class="table align-middle">
    <thead class="table-light"><tr><th>#</th><th>Created</th><th>User</th><th>Customer</th><th>Phone</th><th class="text-end">Total</th><th>PDF</th></tr></thead>
    <tbody>
      {% for r in rows %}
      <tr>
        <td><a href="{{ url_for('history_items', quote_id=r['id']) }}">#{{ r['id'] }}</a></td>
        <td>{{ r['created_at'] }}</td>
        <td>{{ r['username'] or '' }}</td>
        <td>{{ r['customer_name'] or '' }}</td>
        <td>{{ r['customer_phone'] or '' }}</td>
        <td class="text-end">{{ '%.2f'|format(r['total']) }}</td>
        <td>{% if r['file_path'] %}<a class="btn btn-sm btn-outline-secondary" href="/{{ r['file_path'] }}" target="_blank">Open</a>{% endif %}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div></div>
{% endblock %}
