{% extends "base.html" %}
{% block content %}
<div class="card shadow-sm"><div class="card-body">
  <div class="d-flex justify-content-between align-items-center mb-2">
    <h5 class="mb-0">Quote #{{ quote_id }}</h5>
    <div>{% if pdf %}<a class="btn btn-sm btn-outline-secondary" href="/{{ pdf }}" target="_blank">Open PDF</a>{% endif %}
      <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('history') }}">Back</a></div>
  </div>
  <table class="table table-sm align-middle">
    <thead class="table-light"><tr><th>Part</th><th>Description</th><th class="text-end">Qty</th><th class="text-end">Price</th><th class="text-end">Subtotal</th></tr></thead>
    <tbody>{% for it in items %}
      <tr><td>{{ it['part_number'] }}</td><td>{{ it['description'] }}</td>
          <td class="text-end">{{ it['qty'] }}</td><td class="text-end">{{ '%.2f'|format(it['price']) }}</td>
          <td class="text-end">{{ '%.2f'|format(it['subtotal']) }}</td></tr>{% endfor %}</tbody>
  </table>
</div></div>
{% endblock %}
