{% extends "base.html" %}
{% block content %}
<div class="d-flex flex-wrap gap-2 align-items-center mb-3">
  <form class="d-flex gap-2" method="get">
    <input class="form-control" name="q" value="{{ query }}" placeholder="Search items, sizes, colors">
    {% if selected_cat %}<input type="hidden" name="cat" value="{{ selected_cat }}">{% endif %}
    <button class="btn btn-primary"><i class="bi bi-search"></i></button>
    <a class="btn btn-outline-secondary" href="{{ url_for('home') }}">Reset</a>
  </form>
  <div class="ms-auto d-flex flex-wrap gap-2">
    <a class="btn btn-outline-secondary btn-sm {% if (selected_cat|lower) in ['','all'] %}active{% endif %}" href="{{ url_for('home', q=query, cat='All') }}">All</a>
    {% for c in categories %}
      <a class="btn btn-outline-secondary btn-sm {% if c==selected_cat %}active{% endif %}" href="{{ url_for('home', q=query, cat=c) }}">{{ c }}</a>
    {% endfor %}
  </div>
</div>
{% if not items %}
  <div class="text-muted">No items found.</div>
{% else %}
<div class="row g-3">
  {% for it in items %}
    <div class="col-6 col-sm-4 col-md-3 col-lg-3">
      <div class="card product-card h-100">
        <div class="ratio ratio-1x1 bg-body-secondary">
          {% if it.image_url %}
            <img src="{{ it.image_url }}" class="card-img-top object-cover" alt="{{ it.part_number }}">
          {% else %}
            <div class="d-flex align-items-center justify-content-center text-secondary">No Image</div>
          {% endif %}
        </div>
        <div class="card-body d-flex flex-column">
          <div class="small text-muted mb-1">{{ it.category or 'Uncategorized' }}</div>
          <h6 class="mb-1 text-truncate" title="{{ it.part_number }}">{{ it.part_number }}</h6>
          <div class="small text-muted text-truncate mb-1" title="{{ it.description }}">{{ it.description or '' }}</div>
          <div class="d-flex justify-content-between align-items-center mt-auto">
            <span class="fw-semibold">{{ '%.2f'|format(it.price or 0) }}</span>
            {% set stock = (it.stock or 0)|int %}
            {% set minv = (it.min_stock or 0)|int %}
            {% set badge = 'success' if stock>minv and stock>=10 else 'warning' if stock>0 else 'danger' %}
            <span class="badge text-bg-{{ badge }}">{{ stock }}</span>
          </div>
        </div>
        {% if u and u.role == "admin" %}
        <div class="px-3 pb-2 d-flex justify-content-end">
          <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('item_edit', item_id=it.id) }}"><i class="bi bi-pencil"></i> Edit</a>
        </div>
        {% endif %}
        <div class="card-footer bg-white border-0">
          <form method="post" action="{{ url_for('cart_add', item_id=it.id) }}" class="d-flex gap-2">
            <input type="number" name="qty" min="1" value="1" class="form-control form-control-sm" style="max-width:90px">
            <button class="btn btn-sm btn-primary w-100"><i class="bi bi-cart-plus me-1"></i>Add</button>
          </form>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
{% endif %}
<hr class="my-4">
<h5>Customer</h5>
<form class="row g-2" id="custForm">
  <div class="col-md-4"><input class="form-control" placeholder="Name" id="cust_name"></div>
  <div class="col-md-4"><input class="form-control" placeholder="Phone" id="cust_phone"></div>
  <div class="col-md-4"><input class="form-control" placeholder="Notes" id="cust_notes"></div>
</form>
<p class="small text-muted mt-2">These will be used when you export the PDF.</p>
{% endblock %}
