{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center"><div class="col-md-5">
  <div class="card shadow-sm"><div class="card-body">
    <h5 class="mb-3">Sign in</h5>
    <form method="post">
      <div class="mb-3"><label class="form-label">Username</label><input name="username" class="form-control"></div>
      <div class="mb-3"><label class="form-label">Password</label><input name="password" type="password" class="form-control"></div>
      <button class="btn btn-primary">Sign in</button>
    </form>
  </div></div>
</div></div>
{% endblock %}
