{% extends "base.html" %}
{% block content %}
<div class="card shadow-sm"><div class="card-body">
  <div class="d-flex justify-content-between align-items-center mb-2">
    <h5 class="mb-0">Stock Movements</h5>
    <form class="d-flex gap-2" method="get">
      <input class="form-control" name="start" value="{{ start }}" placeholder="YYYY-MM-DD (start)" style="max-width:180px">
      <input class="form-control" name="end" value="{{ end }}" placeholder="YYYY-MM-DD (end)" style="max-width:180px">
      <button class="btn btn-outline-secondary btn-sm">Filter</button>
    </form>
  </div>
  <table class="table table-striped align-middle">
    <thead class="table-light"><tr><th>Time</th><th>Part</th><th class="text-end">Δ</th><th>Reason</th><th>Quote#</th><th>Note</th></tr></thead>
    <tbody>{% for r in rows %}<tr>
      <td>{{ r[0] }}</td><td>{{ r[1] }}</td><td class="text-end">{{ r[2] }}</td><td>{{ r[3] }}</td><td>{{ r[4] }}</td><td>{{ r[5] }}</td>
    </tr>{% endfor %}</tbody>
  </table>
</div></div>
{% endblock %}
