{% extends "base.html" %}
{% block content %}
<div class="card shadow-sm"><div class="card-body">
  <div class="d-flex justify-content-between align-items-center mb-2">
    <h5 class="mb-0">Top Selling Items</h5>
    <form class="d-flex gap-2" method="get">
      <input class="form-control" name="start" value="{{ start }}" placeholder="YYYY-MM-DD (start)" style="max-width:180px">
      <input class="form-control" name="end" value="{{ end }}" placeholder="YYYY-MM-DD (end)" style="max-width:180px">
      <button class="btn btn-outline-secondary btn-sm">Filter</button>
    </form>
  </div>
  {% if not rows %}
    <div class="text-muted">No sales in this period.</div>
  {% else %}
  <table class="table align-middle">
    <thead class="table-light"><tr><th>Part</th><th>Description</th><th class="text-end">Qty Sold</th><th class="text-end">Sales (Total)</th></tr></thead>
    <tbody>{% for r in rows %}
      <tr><td class="fw-semibold">{{ r['part_number'] }}</td>
        <td>{{ r['description'] or '' }}</td>
        <td class="text-end">{{ r['qty'] }}</td>
        <td class="text-end">{{ '%.2f'|format(r['sales']) }}</td></tr>{% endfor %}</tbody>
  </table>
  {% endif %}
</div></div>
{% endblock %}
