{% extends "base.html" %}
{% block content %}
<div class="card shadow-sm"><div class="card-body">
  <h5 class="mb-3">Low Stock Report</h5>
  {% if not rows %}
    <div class="text-muted">No low-stock items 🎉</div>
  {% else %}
  <table class="table align-middle">
    <thead class="table-light"><tr><th>Part</th><th>Description</th><th class="text-end">Stock</th><th class="text-end">Min</th></tr></thead>
    <tbody>{% for r in rows %}
      <tr class="table-danger"><td class="fw-semibold">{{ r['part_number'] }}</td>
        <td>{{ r['description'] or '' }}</td>
        <td class="text-end">{{ r['stock'] or 0 }}</td>
        <td class="text-end">{{ r['min_stock'] or 0 }}</td></tr>{% endfor %}</tbody>
  </table>
  {% endif %}
</div></div>
{% endblock %}
