{% extends "base.html" %}
{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <h5 class="mb-3">{{ 'Edit Item' if item else 'Add Item' }}</h5>
    <form method="post" enctype="multipart/form-data">
      <div class="row g-3">
        <div class="col-md-4">
          <label class="form-label">Part *</label>
          <input name="part" class="form-control" value="{{ item['part_number'] if item else '' }}" required>
        </div>
        <div class="col-md-4">
          <label class="form-label">Price</label>
          <input name="price" class="form-control" value="{{ item['price'] if item else '' }}">
        </div>
        <div class="col-md-4">
          <label class="form-label">Stock</label>
          <input name="stock" type="number" class="form-control" value="{{ item['stock'] if item else '0' }}">
        </div>
        <div class="col-12">
          <label class="form-label">Description</label>
          <input name="desc" class="form-control" value="{{ item['description'] if item else '' }}">
        </div>
        <div class="col-md-6">
          <label class="form-label">Category</label>
          <input name="category" class="form-control" value="{{ item['category'] if item else '' }}" placeholder="Men / Women / Kids / Accessories">
        </div>
        <div class="col-md-3">
          <label class="form-label">Min stock (alert)</label>
          <input name="min_stock" type="number" class="form-control" value="{{ item['min_stock'] if item else '0' }}">
        </div>
        <div class="col-md-3">
          <label class="form-label">Image</label>
          <input name="image" type="file" class="form-control">
        </div>
      </div>
      <div class="mt-3 d-flex gap-2">
        <button class="btn btn-primary">Save</button>
        <a class="btn btn-outline-secondary" href="{{ url_for('home') }}">Back</a>
      </div>
    </form>
    {% if item %}
    <form class="mt-2" method="post" action="{{ url_for('item_delete', item_id=item['id']) }}" onsubmit="return confirm('Delete item?');">
      <button class="btn btn-outline-danger">Delete</button>
    </form>
    {% endif %}
  </div>
</div>
{% endblock %}
